{
    "version": "0.2.0",
    "configurations": [
      {
        "name"   : "Python Debugger: Current File",
        "type"   : "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      },
      {
      "name": "PromptMRI Train",
        "type": "debugpy",
        "request": "launch",
        "postDebugTask": "closeTerminal",
        "program": "main.py",
        "args": [
          "fit",
          "--config",
          "configs/train/pmr-plus/cmr25-cardiac-task3_30to15.yaml"
        ],
        "env": {"CUDA_VISIBLE_DEVICES": "1"},
        "console": "integratedTerminal"
      },
      {
      "name": "PromptMRI Predict - CMR Task4",
        "type": "debugpy",
        "request": "launch",
        "program": "main.py",
        "args": [
          "predict",
          "--config",
          "configs/inference/pmr-plus/cmr-task4-val.yaml"
        ],
        "env": {"CUDA_VISIBLE_DEVICES": "4"},
        "console": "integratedTerminal"
      }
    ]
  }